# SEAZEN SSE Project

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.5.

### Version

1.5-0811: `changed structure, box-course|search-news|slide-background removed`

1.4-0810: `changed structure, course|news|news-detail|slide`

1.3-0731: `keep structure, updated public|private fields and deleted comments in home.component`

1.2-0731: keep structure, don't delete comments.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
